<!--mypages/index/index.wxml-->
<text>mypages/index/index.wxml</text>
<view bindtap="countClick">我是index页面，你点击了{{count}}次</view>

<!-- 引入 -->
<import src='../../otherpages/index/index.wxml' />
<template is='myView' data=""></template>

<!-- 引入 -->
<include src='../../otherpages/index/index.wxml' />

<checkbox class='myClass__'>123123</checkbox>
<view class='myClass'>123123</view>
<view class='myClass'>123123
<view class='myClass'>UUUUUUU</view></view>
<view class='myClass'>123123</view>

<radio class='myCCC'>OOOO</radio>
<checkbox class='myCCC'>[][][][]</checkbox>

<view style='border: solid 5rpx #fff;  background-color: #eee'>PPP</view>

<view class='myClass my_Class_'>PPP</view>
<view class='common-view'>OPQRST</view>