<!-- mypages/index/index.wxml -->

<!-- <text>mypages/index/index.wxml</text>
<view bindtap="countClick">我是index页面，你点击了{{count}}次</view> -->

<!-- 引入 -->
<!-- <import src='../../otherpages/index/index.wxml' />
<template is='myView' data=""></template> -->

<!-- 引入 -->
<!-- <include src='../../otherpages/index/index.wxml' />

<checkbox class='myClass__'>123123</checkbox>
<view class='myClass'>123123</view>
<view class='myClass'>123123
<view class='myClass'>UUUUUUU</view></view>
<view class='myClass'>123123</view>

<radio class='myCCC'>OOOO</radio>
<checkbox class='myCCC'>[][][][]</checkbox>

<view style='border: solid 5rpx #fff;  background-color: #eee'>PPP</view>

<view class='myClass my_Class_'>PPP</view>
<view class='common-view'>OPQRST</view> -->

<!-- <view style='display: flex'>
<view style='background-color: red; flex-grow: 1; height: 80rpx;'></view>
<view style='background-color: blue; flex-grow: 1; height: 80rpx;'></view>
<view style='background-color: green; flex-grow: 1; height: 80rpx;'></view>
</view> -->

<!-- <view style='display: flex; height: 400rpx;'>
<view style='background-color: red; width: 250rpx;  color: #fff'>1</view>
<view style='flex-grow: 1; display: flex; flex-direction: column;'>
<view style='flex-grow: 1; background-color: blue; color: #fff'>2</view>
<view style='flex-grow: 1; background-color: green; color: #fff'>3</view>
</view>
</view> -->

<!-- <view style='display: flex; flex-direction: column; height: 400rpx;'>
<view style='background-color: red; height: 150rpx; color: #fff;'>1</view>
<view style='flex-grow: 1; display: flex;'>
<view style='flex-grow: 1; background-color: blue; color: #fff;'>2</view>
<view style='flex-grow: 1; background-color: green; color: #fff;'>3</view>
</view>
</view> -->



<!-- <scroll-view class='scroll-container' upper-threshold='0' lower-threshold='100' scroll-into-view='{{toView}}' bindscroll='scroll' bindscrolltolower='scrollToLower' bindscrolltoupper='scrollToUpper' scroll-y='true' > -->
<!-- <scroll-view class='scroll-container' upper-threshold='0' lower-threshold='100' bindscroll='scroll' bindscrolltolower='scrollToLower' bindscrolltoupper='scrollToUpper' scroll-y='true' scroll-top='{{scrollTop}}'>

<view id='item-1' class='scroll-item bg-red'>1</view>
<view id='item-2' class='scroll-item bg-blue'>2</view>
<view id='item-3' class='scroll-item bg-red'>3</view>
<view id='item-4' class='scroll-item bg-blue'>4</view>
<view id='item-5' class='scroll-item bg-red'>5</view>
<view id='item-6' class='scroll-item bg-blue'>6</view>

</scroll-view>

<view class='act'>
<button bindtap='scrollToTop'>点击滚动到顶部</button>
</view> -->


<!-- <swiper class='banner' indicator-dots='{{true}}' autoplay='{{autoplay}}' current='{{0}}' interval='{{2000}}' duration='{{1000}}' bindchange='change'>

<block wx:for='{{sliderList}}' wx:for-item='item'>
<swiper-item class='{{item.className}}'>{{item.name}}
<view>内嵌视图</view>
<button>按钮</button>
</swiper-item> 
</block>

</swiper>

<view>
<button bindtap='play'>暂停|播放</button>
</view> -->

<!-- <view class='customSwiper'>
<swiper class='banner' autoplay='{{true}}' interval='{{2000}}' duration='{{300}}' bindchange='switchTab'>

<block wx:for='{{sliderList}}'>
<swiper-item style='border: solid 1rpx; background-color: red;'>
<image style="width:100%; height:100%;" src="{{item.imageSource}}"/>
</swiper-item>
</block>

</swiper>

<view class='tab'>
<block wx:for='{{sliderList}}'>
<view wx:if="{{item.selected}}" class="tab-item selected">{{index+1}}</view>
<view wx:else class="tab-item">{{index+1}}</view> 
</block>
</view>
</view> -->

<!-- <view class='section size'>
<view class='title'>图标大小展示</view>
<view class='list'>
<block wx:for='{{sizeList}}'>
<view class='item'>
<icon type='success_no_circle' size='{{item}}' />
<label>{{item}}px</label>
</view>
</block>
</view>
</view>

<view class='section'>
<view class='title'>图标类型展示</view>
<view class='list'>
<block wx:for='{{typeList}}'>
<view class='item'>
<icon type='{{item}}' size='{{30}}' />
<label>{{item}}px</label>
</view>
</block>
</view>
</view>

<view class='section'>
<view class='title'>图标颜色展示</view>
<view class='list'>
<block wx:for='{{colorList}}'>
<view class='item'>
<icon type='info' color='{{item}}' />
<label>color: {{item}}</label>
</view>
</block>
</view>
</view> -->

<!-- <icon class='myicon home' />
<icon class='myicon arrow' />
<icon class='myicon sun' />
<icon class='myicon refresh' /> -->

<!-- <text>{{content}}</text> -->

<!-- <progress percent='{{20}}'></progress>
<progress percent='{{30}}' show-info='{{true}}'></progress>
<progress percent='{{40}}' stroke-width='{{40}}'></progress>
<progress percent='{{percent}}' color='#CD5555'></progress>
<progress percent='{{percent}}' active></progress>
<button bindtap='click'>点击增加进度</button> -->

<!-- <radio-group bindchange='changeChoosed'>
<view wx:for='{{radios}}'>
<radio value='{{item.value}}' checked='{{item.checked}}'>{{item.text}}</radio>
</view>
</radio-group> -->

<!-- <checkbox-group bindchange='checkboxChange'>
<view wx:for='{{countrys}}'>
<checkbox value='{{item.value}}' checked='{{item.checked}}' disabled='{{item.disabled}}'>{{item.name}}</checkbox>
</view>
</checkbox-group> -->

<!-- <view wx:for='{{switches}}'>
  <switch data-name='{{item.name}}' type='{{item.type}}' checked='{{item.checked}}' bindchange='{{item.changeEventName}}'>
  </switch>
</view> -->

<!-- <view class='section'>
<checkbox-group bindchange='checkboxchange'>
<label>
<checkbox value='value-1' class='title'>点击文本也能选中checkbox以及事件</checkbox>
</label>
</checkbox-group>
</view>

<view class='section' class='title'>
<label>
<switch>点击文本也能切换开关</switch>
</label>
</view>

<view class='section'>
<view class='title'>选中元素内第一个</view>
<checkbox-group bindchange='checkboxchange'>
<label>
<checkbox value='value-1' style='font-size: 50rpx;'>第1个</checkbox>
<checkbox value='value-2' style='font-size: 50rpx;'>第2个</checkbox>
<checkbox value='value-3' style='font-size: 50rpx;'>第3个</checkbox>
<checkbox value='value-4' style='font-size: 50rpx;'>第4个</checkbox>
<checkbox value='value-5' style='font-size: 50rpx;'>第5个</checkbox>
</label>
</checkbox-group>
</view>

<view class='section'>
<view class='title'>for属性优先级大于内嵌</view>
<checkbox-group bindchange='checkboxchange'>
<label for='mycheckbox'>
<checkbox value='value-1' style='font-size: 50rpx;'>内嵌第1元素</checkbox>
<checkbox value='value-2' style='font-size: 50rpx;'>内嵌第2元素</checkbox>
</label>
<checkbox value='value-3' id='mycheckbox' style='font-size: 50rpx;'>不是内嵌的元素</checkbox>
</checkbox-group>
</view> -->

<!-- <view class='section icon-wrapper'>
<icon type='success' size='{{icon.size}}' style='opacity: {{icon.opacity/10}}' />
</view>

<view class='section'>
<view class='title'>调整视图大小: </view>
<slider show-value max='{{100}}' min='{{10}}' step='{{5}}' value='{{icon.size}}' bindchange='changeSize'></slider>
</view>

<view class='section'>
<view class='title'>调整透明度: </view>
<slider show-value max='{{10}}' min='{{0}}' step='{{1}}' value='{{icon.opacity}}' bindchange='changeOpacity'></slider>
</view> -->

<!-- <picker value='{{selectedIndex}}' range='{{list}}' bindchange='change'>
<view class='picker'>
当前选中：{{list[selectedIndex]}}
</view>
</picker> -->

<!-- <picker value='{{selectTime}}' mode='time' start='{{startTime}}' end='endTime' bindchange='change'>
<view class='picker'>
当前选中：{{selectTime}}
</view>
</picker> -->

<!-- <picker value='{{selectDate}}' mode='date' start='{{startDate}}' end='{{endDate}}' field='day' bindchange='change'>
<view class='picker'>
当前选中：{{selectDate}}
</view>
</picker> -->

<!-- <view class='custom-picker'>
<view class='title'>自定义滑动选择器</view>
<picker-view indicator-style='height: 80rpx;' bindchange='changeTime'>
<picker-view-column>
<view class='cell' wx:for='{{list}}' wx:key='index'>
{{item.date}}
</view>
</picker-view-column>
<picker-view-column>
<block wx:for='{{list}}' wx:key='{{index}}' wx:if='{{item.selected}}'>
<view class='cell' wx:for='{{item.times}}' wx:for-index='subIndex' wx:for-item='subItem' wx:key='subIndex'>
{{subItem.time}}
</view>
</block>
</picker-view-column>
</picker-view>
</view> -->

<!-- <view class='section'>
<input placeholder='默认样式，自动聚焦' auto-focus></input>
</view>

<view class='section'>
<input placeholder='内容123会被替换成0' bindinput='changeValue' type='number' maxlength='20'></input>
</view>

<view class='section'>
<input placeholder='输入3个以上字符会收起键盘' bindinput='hideKeyboard' type='number'></input>
</view> -->

<!-- <view class='section'>
<textarea bindblur='getValue' bindlinechange='lineChange' placeholder='请输入图案: ' placeholder-class='textarea-holder' auto-height maxlength='{{0}}'></textarea>
</view> -->

<!-- <button>默认按钮样式</button>
<button size='mini'>size: mini</button>
<button type='primary'>type: primary</button>
<button type='warn'>type: warn</button>
<button plain>plain</button>
<button disabled>disabled</button>
<button loading='{{true}}'>loading</button>
<button hover-class='my-button-hover'>hover-class: my-button-hover</button>
<button>
<image src='https://media.tenor.com/images/a3c2a6cf42e0ac49ebd7cd347d10fe94/tenor.gif' />
</button> -->


<!-- <form bindsubmit='submit' bindreset='reset'>
<view class='section'>
<view class='title'>switch</view>
<switch name='myswitch'></switch>
</view>

<view class='section'>
<view class='title'>input</view>
<input name='myinput' placeholder='请输入内容' value='{{textvalue}}'></input>
</view>

<view class='section'>
<view class='title'>checkbox</view>
<checkbox-group name='mycheckbox'>
<label><checkbox value='1' />中国</label>
<label><checkbox value='2' />美国</label>
<label><checkbox value='3' />日本</label>
</checkbox-group>
</view>

<view class='section'>
<view class='title'>slider</view>
<slider name='myslider' show-value></slider>
</view>

<view class='section'>
<view class='title'>radio</view>
<radio-group name='myradio'>
<label>
<radio value='0' />男
<radio value='1' />女
</label>
</radio-group>
</view>

<view class='section'>
<view class='title'>picker</view>
<picker name='mypicker' range='{{times}}' value='{{index}}' bindchange='changePicker'>
<view>时间: {{times[index]}} </view>
</picker>
</view>

<view class='section'>
<button type='primary' form-type='submit'>提交</button>
<button form-type='reset'>重置</button>
</view>
</form> -->

<!-- <view>
name: {{query.name}}, age: {{query.age}}
</view>

<view style='border: solid 1rpx #a1a'>
<navigator url='../here/here?name=zhangsan&age=18'>跳转到另一个界面</navigator>
</view>
<view style='border: solid 1rpx #1f1'>
<navigator url='../here/here?name=zhangsan&age=18' hover-class='myhover' redirect>重定向到另一个界面</navigator>
</view>
<view style='border: solid 1rpx #de1'>
<navigator url='./index?name=zhangsan&age=18' hover-class='myhover' redirect>刷新当前界面</navigator>
</view> -->

<!-- <image style='width: 600rpx; height: 600rpx; background-color: #eeeeee;' mode='aspectFit' src='{{src}}' binderror='imageError' bindload='imageLoad'></image> -->

<!-- <view>
<view>
<view class='section'>image</view>
<view class='section'>图片</view>
</view>
<view>
<view wx:for='{{array}}' wx:for-item='{{item}}'>
<view class='section'>{{item.text}}</view>
<view>
<image style='width: 200rpx; height: 200rpx; background-color: #eeeeee;' mode='{{item.mode}}' src='{{src}}' binderror='imageError'></image>
</view>
</view>
</view>
</view> -->

<!-- <audio poster='{{myaudio.poster}}' src='{{myaudio.src}}' name='{{myaudio.name}}' author='{{myaudio.author}}' controls loop action='{{myaudio.action}}'>
</audio> -->

<!-- <view class='video'>
<video id='myVideo' src='{{src}}' danmu-list='{{danmu}}' enable-dammu controls></video>
<view class='action'>
<button bindtap='getVideo'>获取视频</button>
<view class='danmu'>
<input type='text' value='{{danmuText}}' bindblur='setInputValue'></input>
<button bindtap='sendDanmu'>发送弹幕</button>
</view>
</view>
</view> -->

<!-- <map id='map' longitude='{{longitude}}' latitude='{{latitude}}' circles='{{circles}}' scale='14' controls='{{controls}}' bindcontroltap='controltap' markers='{{markers}}' bindmarkertap='markertap' polyline='{{polyline}}' bindregionchange='regionchange' show-location style='width: 100%; height: 300rpx;'></map> -->


<!-- <canvas canvas-id='myCanvas' style='border: solid 1rpx #000; width: 100%; height: 300rpx;'></canvas> -->

<!-- <contact-button session-from='weapp' style='margin: 100rpx;'></contact-button> -->

<!-- <button bindtap='myrequest'>点击请求后端服务器</button>
<view>{{content}}</view> -->

<!-- <view>
<image src='{{src}}'></image>
<button bindtap='chooseImage'>选择图片</button>
<!-- <button bindtap='prevImage'>预览图片</button> -->
<!-- <view>{{info}}</view> -->
<!-- </view> -->

<!-- <view>
<button bindtap='regbgAudioEvent'>注册3个事件</button>
<button bindtap='playbgAudio'>播放</button>
<button bindtap='pausebgAudio'>暂停</button>
<button bindtap='forwardbgAudio'>快进10秒</button>
<button bindtap='backbgAudio'>后退10秒</button>
<button bindtap='stopbgAudio'>停止</button>
<view>tap: {{status}}</view>
<view>event: {{event_status}}</view>
</view> -->

<!-- <view class='custom-audio'>
<audio id='myAudio' style='display: none;'></audio>
<image class='poster' mode='widthFix' src='{{coverSrc}}'></image>
<view class='actions' bindtap='action'>
<view data-type='play'>播放</view>
<view data-type='pause'>暂停</view>
<view data-type='seek'>跳30s</view>
<view data-type='reset'>重头播</view>
</view>
</view> -->

<!-- <view>
<button bindtap='choose'>选择视频</button>
<view>{{tempFilePath}}</view>
</view> -->

<!-- <video id='myVideo' src='http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4'></video>
<button bindtap='play'>播放</button>
<button bindtap='pause'>暂停</button>
<button bindtap='restart'>重置</button>
<button bindtap='sendDanmu'>发送弹幕</button> -->


<!-- <view>
<button bindtap='save'>保存</button> -->
<!-- <view>{{status[0]}}</view>
<view>{{status[1]}}</view> -->
<!-- <block wx:for='{{status}}' wx:for-item='item'>
<view>{{item.filePath}}</view>
</block> -->
<!-- </view> -->

<!-- <view>
<button bindtap='openFile'>打开Office文件</button>
</view> -->

<!-- 
<view>
<button bindtap='cacheData'>缓存数据</button>
<view>{{mydata}}</view>
</view> -->

<!-- <view>
<button bindtap='location'>位置</button>
<view>{{mydata}}</view>
</view>  -->

<!-- <map id='mymap' show-location></map>
<button data-type='g' bindtap='action'>获取位置</button>
<button data-type='l' bindtap='action'>移动位置</button> -->

<!-- <view>
<button bindtap='info'>设备信息</button>
<view>{{mydata}}</view>
</view> -->


<!-- <view>
<button data-type='a1' bindtap='ccc'>点击</button>
<button data-type='a2' bindtap='ccc'>隐藏</button>
<button data-type='a3' bindtap='ccc'>模态</button>
<button data-type='a4' bindtap='ccc'>操作菜单</button>
<button data-type='a5' bindtap='ccc'>更新页面的导航的标题</button>
<button data-type='a6' bindtap='ccc'>当前页显示导航条加载动画</button>
<button data-type='a7' bindtap='ccc'>当前页隐藏导航条加载动画</button>
<button data-type='a8' bindtap='ccc'>到另一个界面(非tab)</button>
<button data-type='a9' bindtap='ccc'>重定向用于刷新当前(非tab)</button>
<button data-type='a10' bindtap='ccc'>返回页面</button>
<button data-type='a11' bindtap='ccc'>动画对象创建</button>
</view> -->


<!-- <view style='width: 100%; height: 200rpx;'>
<icon animation='{{animData}}' style='position: absolute; left: 100rpx;' type='success' size='40'></icon>
</view>
<button bindtap='rotateAndMove'>旋转并移动</button>
<button bindtap='rotateThenMove'>旋转后移动</button> -->

<canvas canvas-id='myCanvas' style='width: 100%; height: 400rpx; border: solid 1rpx #ccc;'></canvas>

<button bindtap='save'>保存画布内容为图片</button>



