/* mypages/index/index.wxss */
/* .myClass__ {
  border: solid 5px #3ef;
}

view.myClass {
  border: solid 5rpx #3ef;
}
view.myClass_ {
  border: solid 5rpx #f1f;
}
view.my_Class_ {
  background-color: #f1f;
}

view .myClass {
  border: solid 5rpx #1f1;
}

.myCCC checkbox,
.myCCC radiobox {
  border: solid 5rpx #13f;
}

view.myClass::after {
  content: 'new content';
}

@import "A.wxss";
.pager-contenter {
  padding: 10rpx;
} */


/* .scroll-container {
  border: solid 1rpx;
  height: 800rpx;
}

.scroll-container .scroll-item {
  height: 300rpx;
  width: 120%;
}

.bg-blue {
  background-color: #87cefa;
}

.bg-red {
  background-color: #ff6347;
}

.act {
  padding: 10rpx;
} */

/* .banner {
  height: 400rpx;
  background-color: #ddd;
}

.bg-blue {
  background-color: #87cefa;
}

.bg-red {
  background-color: #ff6347;
}

.bg-green {
  background-color: #43cd80;
} */

/* .customSwiper {
  height: 379.5rpx;
  position: relative;
}

.customSwiper swiper {
  height: 100%
}

.tab {
  height: 70rpx;
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.tab .tab-item {
  background-color: #ccc;
  height: 50rpx;
  width: 50rpx;
  line-height: 50rpx;
  font-size: 12rpx;
  color: #fff;
  border-radius: 10rpx;
  margin-right: 10rpx;
}

.tab .tab-item.selected {
  background-color: red;
} */

/* .section {
  font-size: 12rpx;
  padding: 10rpx;
}

.section .title {
  font-size: 50rpx;
}

.section .list {
  display: flex; 
  flex-wrap: wrap;
}

.section .list .item {
  width: 300rpx;
  padding: 5rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.section.size .list .item {
  width: 100rpx;
  padding: 0rpx;
}

.section .list .item label {
  text-align: center;
}

.section .list .item icon {
  text-align: center;
} */

/* .myicon {
  background-color: #f1f;
  background-size: 1100rpx 826rpx;
  width: 60rpx;
  height: 60rpx;
}

.myicon.arrow {
  background-position: -90rpx -185rpx;
}

.myicon.home {
  background-position: -520rpx -90rpx;
}

.myicon.sun {
  background-position: -90rpx -575rpx;
}

.myicon.refresh {
  background-position: -730rpx -476rpx;
}

.myicon {
  margin-right: 20rpx;
} */

/* .section {
  font-size: 12rpx;
  padding: 20rpx 10rpx;
  border-top: solid 1rpx #eee;
}

.section .title {
  padding: 5rpx 0;
  margin-bottom: 5rpx;
  display: block;
  font-size: 50rpx;
}

.section input {
  border: solid 1rpx #ccc;
  background-color: #fff;
  border-radius: 4rpx;
} */

/* .section {
  padding: 10rpx;
}

.section.icon-wrapper {
  height: 100rpx;
  font-size: 12rpx;
}

.section .title {
  font-size: 50rpx;
} */

/* .picker {
  border: solid 1rpx #ddd;
  background-color: #fafafa;
  padding: 10rpx;
} */

/* .picker {
  border: solid 1rpx #ddd;
  background-color: #fafafa;
  padding: 10rpx;
} */

/* .picker {
  border: solid 1rpx #ddd;
  background-color: #fafafa;
  padding: 10rpx;
} */

/* .custom-picker {
  top: 100rpx;
  width: 80%;
  border: solid 1rpx #ccc;
}

.custom-picker .title {
  text-align: center;
  color: #444;
  font-size: 24rpx;
  background-color: #eee;
  border-bottom: solid 1rpx #ccc;
}

.custom-picker picker-view {
  height: 200rpx;
}

.custom-picker picker-view .cell {
  text-align: center;
  line-height: 80rpx;
}

.custom-picker picker-view-column {
  border-right: solid 1rpx #ccc;
  position: relative;
  left: 1rpx;
} */

/* .section {
  font-size: 42rpx;
  padding: 10rpx 5rpx;
  border-bottom: dashed 1rpx #cecece;
}

.section input {
  border: solid 1rpx #ccc;
  padding: 0 5rpx;
  background-color: #fff;
  border-radius: 4rpx;
  height: 30rpx;
} */

/* .section {
  font-size: 42rpx;
  padding: 10rpx 5rpx;
  border-bottom: dashed 1rpx #cecece;
}

.section textarea {
  border: solid 1rpx #ccc;
  padding: 5rpx;
  background-color: #fff;
  border-radius: 4rpx;
  height: 50rpx;
}

.section .textarea-holder {
  color: red;
} */

/* button {
  margin: 5rpx 0;
}

.my-button-hover {
  background-color: red;
  color: #fff;
} */

/* .section {
  font-size: 42rpx;
  padding: 10rpx;
  border-top: solid 1rpx #eee;
}

.section input {
  border: solid 1rpx #ccc;
  border-radius: 4rpx;
}

.section button {
  margin-bottom: 10rpx;
}

.section label {
  margin-right: 20rpx;
}

.section .title {
  margin: 5rpx 0;
} */


/* .section {
  font-size: 100rpx;
  padding: 10rpx;
  border-top: solid 1rpx #eee;
} */

/* .video video {
  width: 100%;
  height: 562.5rpx;
}

.video .action {
  padding: 20rpx;
}

.video .action .danmu {
  margin-top: 10rpx;
  position: relative;
  padding-right: 210rpx;
  height: 80rpx;
}

.video .action .danmu input {
  border: solid 1rpx #ccc;
  height: 80rpx;
  padding: 0 10rpx;
  border-radius: 3rpx;
}

.video .action .danmu button {
  width: 200rpx;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 80rpx;
} */


/* .custom-audio {
  width: 500rpx;
  border: solid 1rpx #ccc;
  border-bottom: 0;
  margin: 60rpx auto;
}

.custom-audio .poster {
  width: 80%;
  border-radius: 50%;
  margin: 10%;
}

.custom-audio .actions view {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border: solid 1rpx #ccc;
  border-width: 1rpx 0rpx;
  background: -webkit-gradient(linear, 0% 0% 0% 100%, from(#fff), to(#eee));
  margin-top: 10rpx;
} */








