/* mypages/index/index.wxss */
/* .myClass__ {
  border: solid 5px #3ef;
}

view.myClass {
  border: solid 5rpx #3ef;
}
view.myClass_ {
  border: solid 5rpx #f1f;
}
view.my_Class_ {
  background-color: #f1f;
}

view .myClass {
  border: solid 5rpx #1f1;
}

.myCCC checkbox,
.myCCC radiobox {
  border: solid 5rpx #13f;
}

view.myClass::after {
  content: 'new content';
}

@import "A.wxss";
.pager-contenter {
  padding: 10rpx;
} */


/* .scroll-container {
  border: solid 1rpx;
  height: 800rpx;
}

.scroll-container .scroll-item {
  height: 300rpx;
  width: 120%;
}

.bg-blue {
  background-color: #87cefa;
}

.bg-red {
  background-color: #ff6347;
}

.act {
  padding: 10rpx;
} */

/* .banner {
  height: 400rpx;
  background-color: #ddd;
}

.bg-blue {
  background-color: #87cefa;
}

.bg-red {
  background-color: #ff6347;
}

.bg-green {
  background-color: #43cd80;
} */

/* .customSwiper {
  height: 379.5rpx;
  position: relative;
}

.customSwiper swiper {
  height: 100%
}

.tab {
  height: 70rpx;
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.tab .tab-item {
  background-color: #ccc;
  height: 50rpx;
  width: 50rpx;
  line-height: 50rpx;
  font-size: 12rpx;
  color: #fff;
  border-radius: 10rpx;
  margin-right: 10rpx;
}

.tab .tab-item.selected {
  background-color: red;
} */

/* .section {
  font-size: 12rpx;
  padding: 10rpx;
}

.section .title {
  font-size: 50rpx;
}

.section .list {
  display: flex; 
  flex-wrap: wrap;
}

.section .list .item {
  width: 300rpx;
  padding: 5rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.section.size .list .item {
  width: 100rpx;
  padding: 0rpx;
}

.section .list .item label {
  text-align: center;
}

.section .list .item icon {
  text-align: center;
} */

/* .myicon {
  background-color: #f1f;
  background-size: 1100rpx 826rpx;
  width: 60rpx;
  height: 60rpx;
}

.myicon.arrow {
  background-position: -90rpx -185rpx;
}

.myicon.home {
  background-position: -520rpx -90rpx;
}

.myicon.sun {
  background-position: -90rpx -575rpx;
}

.myicon.refresh {
  background-position: -730rpx -476rpx;
}

.myicon {
  margin-right: 20rpx;
} */

/* .section {
  font-size: 12rpx;
  padding: 20rpx 10rpx;
  border-top: solid 1rpx #eee;
}

.section .title {
  padding: 5rpx 0;
  margin-bottom: 5rpx;
  display: block;
  font-size: 50rpx;
}

.section input {
  border: solid 1rpx #ccc;
  background-color: #fff;
  border-radius: 4rpx;
} */

/* .section {
  padding: 10rpx;
}

.section.icon-wrapper {
  height: 100rpx;
  font-size: 12rpx;
}

.section .title {
  font-size: 50rpx;
} */

/* .picker {
  border: solid 1rpx #ddd;
  background-color: #fafafa;
  padding: 10rpx;
} */

/* .picker {
  border: solid 1rpx #ddd;
  background-color: #fafafa;
  padding: 10rpx;
} */

/* .picker {
  border: solid 1rpx #ddd;
  background-color: #fafafa;
  padding: 10rpx;
} */